# Fokker

./: .project  README.md  build.gradle  settings.gradle
fokker-android/: .project  build.gradle
fokker-android-api/: .project
fokker-api/: FontData.java  build.gradle
fokker-assets/: .project
fokker-assets-packer/: .classpath  build.gradle
fokker-assets-packer/output/com.jfixby.r3.assets.fokker.local/com.badlogic.gdx.graphics.g2d.SpriteBatch/: package.descriptor  package.descriptor.json
fokker-assets-packer/output/com.jfixby.r3.assets.fokker.local/com.jfixby.r3.assets.fokker.shader/: package.descriptor  package.descriptor.json
fokker-assets-packer/shaders/prepared/com.badlogic.gdx.graphics.g2d.SpriteBatch/: r3.shader.info
fokker-box2d/: .project  build.gradle
fokker-box2d/src/org/box2d/r3/gdx/: GDXBox2D.java  GdxBodyDef.java  (+11 more)
fokker-core/: .classpath  build.gradle
fokker-desktop/: build.gradle
fokker-desktop-api/: .project  build.gradle
fokker-engine/: .classpath  .project
fokker-engine-api/: .classpath  .project
fokker-font/: .classpath  .project
fokker-font-api/: .classpath  .project  build.gradle
fokker-gwt-api/: .project
fokker-io/: .project  build.gradle
fokker-ios-api/: .project
fokker-render-api/: .classpath  build.gradle
fokker-render-api/src/com/jfixby/r3/fokker/api/: CameraProjection.java  RenderMachine.java  RenderMachineComponent.java
fokker-render-red/: .classpath  build.gradle
fokker-shader-api/: .project  build.gradle
fokker-texture-api/: .project  build.gradle
r3r-render-api/: .classpath  build.gradle
(+108 files in other folders)
