sourceCompatibility = 1.6


dependencies {
   //compile project(":red-triplane-api")
   compile "com.github.Scarabei.Scarabei:scarabei-api:$scarabeiVersion"
   
   //compile "com.github.RedTriplane.RedTriplane:red-triplane-api:$r3Version"
   
   
   compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  
}
